spring.application.name=service-registry
server.port=8761

eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always